<!DOCTYPE html>
<html>
    <head>
        <title>display example</title>
        <style>
            span,p{
                background-color: indianred;    
                border:1px solid blue;
            }

            #spanOne {
                background-color: blanchedalmond;
                display: inline-block;
                margin-top: 20px;
           
            }

            #pOne{
                background-color: yellowgreen;
                display: inline;
            }
            
            .twoPsInline{
                background-color: thistle;
                display:inline;
            }

            .float_six{
                flex:1;  
                border:1px solid violet;           
            }

            .container {
                display:flex;
                border:1px dotted gray;
            }

        </style>
    </head>
    
    <body>
        <h2>1st</h2>
        <p>p tag</p>
        <span id="spanOne">span tag</span>

        <h2>2st</h2>
        <p id="pOne">p tag</p>
        <span>span tag</span>

        <h2>3st</h2>
        <p class="twoPsInline">p tag</p>
        <p class="twoPsInline">p tag</p>

        <br>
        <div class="container">
            <div class ="float_six">1</div>
            <div class ="float_six">2</div>
            <div class ="float_six" style="flex:3">3</div>
            <div class ="float_six">4</div>
            <div class ="float_six">5</div>
            <div class ="float_six">6</div>
        </div>


    </body>
</html>