<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                border:1px solid blue;
            }

            .justified {
                border:1px solid burlywood;
                display: flex;
                justify-content: space-around;
            }

            .wrap {
                border:1px solid red;
                display: flex;
                flex-wrap: wrap;
            }

            .wrap_item {
                background-color: aquamarine;
                flex: 2;
                min-width: 100px;
            }

            .container2 {
                background-color: antiquewhite;
                display: flex;
                height: 150px;
            }

         .container3 {
                background-color: rgb(152, 172, 228);
                display: flex;
                flex-direction: column;
            }

            .items2{
                flex:2;
            }
        </style>
    </head>

    <body>       
        <div class="justified"> 
            <div>1</div>
            <div>2</div>
        </div>
        <div class="wrap">
            <div class="wrap_item">1</div>
            <div class="wrap_item">2</div>
            <div class="wrap_item">3</div>
            <div class="wrap_item">4</div>
            <div class="wrap_item">5</div>
            <div class="wrap_item">6</div>
        </div>

        <div class="container2">
            <div class="items2" style="align-self:normal;"> 1 </div>
            <div class="items2" style="align-self:flex-start;"> 2 </div>
            <div class="items2" style="align-self:flex-end;"> 3 </div>
        </div>

        <div class="container3">
            <div class="items3">1</div>
            <div class="items3">2</div>
            <div class="items3">3</div>
            <div class="items3">4</div>
            <div class="items3">5</div>
            <div class="items3">6</div>
        </div>
    </body>
    </html>